<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Contador y reloAño</title>
	
	<script type="text/javascript" src="funciones.js"></script>

	<style type="text/css" media="screen">
	body{
		text-align: center;
		background: linear-gradient(to right, rgba(73,155,234,1) 0%, rgba(123,224,167,1) 100%);
	}
	

	img{
		width: 60px;
		height: 100px;
		border-style: solid;
		border-color: black;
	}

	
	</style>

</head>
<body onload="cogerAno()">
		

		<img id="num1" src="" alt="">
		<img id="num2" src="" alt="">
		<img id="num3" src="" alt="">
		<img id="num4" src="" alt="">

		<br><br><br>

		<p id="contador">5</p>
		<button type="" onclick="suma()">SUMA 5</button>
		<button type="" onclick="reset()">RESET</button>

</body>
</html>