<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Funciones Class</title>
	<link rel="stylesheet" href="">
	<script type="text/javascript" src="../../lib/jquery-1.11.3.min.js"></script>
	<script type="text/javascript" src="funciones.js"></script>
	<style type="text/css" media="screen">

.input_text {  
    background:#FFF;  
    width:150px;  
    height:22px;  
    line-height:22px;  
    padding:4px;  
    border:1px solid #999;  
}  
  
.input_text_encima {  
    width:148px;  
    height:20px;  
    line-height:20px;  
    border:2px solid #00CC00;  
    color:#009900;  
}  
  
.input_text_dentro {  
    width:148px;  
    height:20px;  
    line-height:20px;  
    border:2px solid #00CC00;  
    color:#000000;  
    background:#e3e3e3;  
}  
  
.input_text_error {  
    width:148px;  
    height:20px;  
    line-height:20px;  
    border:2px solid #FF0000;  
    color:#FF0000;  
}  		
	</style>

</head>
<body>
	<form id="formulario">
	Nombre: <input type="text" id="nombre" class="input_text" value="" placeholder=""><br>
	Telefono: <input type="text" id="telefono" class="input_text" value="" placeholder=""><br>
	<input type="submit" name="" value="ENVIAR">
	</form>
</body>
</html>